In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('../datasets/income.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
df.rename(columns={'hours-per-week':'hours'},inplace=True)

In [5]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
df.income.unique()

array(['<=50K', '>50K'], dtype=object)

In [7]:
df.race.value_counts()

White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [14]:
df.hours[(df.race =='White')& (df.income =='>50K')].mean()

45.551899688884696

In [15]:
df.hours[(df.race =='Black')].mean()

38.59786552828175

# Pivot table

In [20]:
pd.pivot_table(df,index=['race'],columns=['income'],aggfunc='mean')

                          age            capital-gain               \
income                  <=50K       >50K        <=50K         >50K
race
Amer-Indian-Eskimo  36.127711  40.963636   166.773494  3347.418182
Asian-Pac-Islander  36.219820  42.305623   159.874775  5275.420538
Black               37.051712  44.192580   119.184268  4001.344523
Other               32.685393  40.580000    73.876404  7457.780000
White               36.929450  44.390120   150.803274  3984.373338

                   capital-loss             educational-num             \
income                    <=50K        >50K           <=50K       >50K
race
Amer-Indian-Eskimo    22.573494  152.690909        9.175904  10.981818
Asian-Pac-Islander    61.024324  189.278729       10.476577  12.415648
Black                 46.266812  172.982332        9.273367  11.075972
Other                 48.820225  163.620000        8.466292  11.500000
White                 55.431135  195.141982        9.628759  11.603281

                           fnlwgt                     hours
income                      <=50K           >50K      <=50K       >50K
race
Amer-Indian-Eskimo  119503.633735  124693.727273  39.816867  43.709091
Asian-Pac-Islander  157781.182883  165267.601467  38.012613  44.965770
Black               229842.311726  235162.673145  37.824958  44.222615
Other               195397.353933  197982.240000  38.488764  44.280000
White               186804.910801  187159.594230  38.994736  45.551900

In [21]:
pd.pivot_table(df,index=['race'],columns=['income'],aggfunc='mean').hours

income                  <=50K       >50K
race
Amer-Indian-Eskimo  39.816867  43.709091
Asian-Pac-Islander  38.012613  44.965770
Black               37.824958  44.222615
Other               38.488764  44.280000
White               38.994736  45.551900

In [22]:
pd.pivot_table(df,index=['race'],columns=['income','gender'],aggfunc='mean').hours

income                  <=50K                  >50K
gender                 Female       Male     Female       Male
race
Amer-Indian-Eskimo  36.682353  41.991837  41.933333  44.375000
Asian-Pac-Islander  36.540179  39.009063  41.797101  45.608824
Black               36.795496  38.977869  42.363636  44.788018
Other               35.472222  40.537736  42.727273  44.717949
White               35.668960  40.936604  40.457847  46.418423

# Groupby

In [25]:
df.groupby(by=['gender','income']).mean()

                     age         fnlwgt  educational-num  capital-gain  \
gender income
Female <=50K   36.278999  185690.282604         9.824724    122.876586
       >50K    42.219333  183989.519503        11.832109   4313.663652
Male   <=50K   37.248548  192799.098671         9.454953    162.322673
       >50K    44.641863  189269.827082        11.561908   3993.827586

               capital-loss      hours
gender income
Female <=50K      46.910976  35.875962
       >50K      180.222725  40.678915
Male   <=50K      58.746173  40.720702
       >50K      195.902299  46.304396

In [26]:
df.groupby(by=['gender','income']).agg(['mean','count'])

                     age                fnlwgt        educational-num         \
                    mean  count           mean  count            mean  count
gender income
Female <=50K   36.278999  14423  185690.282604  14423        9.824724  14423
       >50K    42.219333   1769  183989.519503   1769       11.832109   1769
Male   <=50K   37.248548  22732  192799.098671  22732        9.454953  22732
       >50K    44.641863   9918  189269.827082   9918       11.561908   9918

              capital-gain        capital-loss             hours
                      mean  count         mean  count       mean  count
gender income
Female <=50K    122.876586  14423    46.910976  14423  35.875962  14423
       >50K    4313.663652   1769   180.222725   1769  40.678915   1769
Male   <=50K    162.322673  22732    58.746173  22732  40.720702  22732
       >50K    3993.827586   9918   195.902299   9918  46.304396   9918

In [27]:
df.groupby(by=['gender','income']).agg(['mean','count']).age

                    mean  count
gender income
Female <=50K   36.278999  14423
       >50K    42.219333   1769
Male   <=50K   37.248548  22732
       >50K    44.641863   9918

# Joining table

In [34]:
df1=pd.DataFrame({'A':['A11','A12'],
                  'B':['B11','B12'],
                  'C':['C11','C12'],
                'D':['D11','D12']},
                 index=[0,1]
)
df1

     A    B    C    D
0  A11  B11  C11  D11
1  A12  B12  C12  D12

In [35]:
df2=pd.DataFrame({'A':['A1','A2','A3'],
                  'B':['B1','B2','B3'],
                  'C':['C1','C2','C3'],
                'D':['D1','D2','D3']},
                 index=[1,2,3]
)
df2

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [36]:
pd.concat([df1,df2])

     A    B    C    D
0  A11  B11  C11  D11
1  A12  B12  C12  D12
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3

In [37]:
pd.concat([df1,df2],axis=1,join='inner')

     A    B    C    D   A   B   C   D
1  A12  B12  C12  D12  A1  B1  C1  D1

In [38]:
pd.concat([df1,df2],axis=1,join='outer')

     A    B    C    D    A    B    C    D
0  A11  B11  C11  D11  NaN  NaN  NaN  NaN
1  A12  B12  C12  D12   A1   B1   C1   D1
2  NaN  NaN  NaN  NaN   A2   B2   C2   D2
3  NaN  NaN  NaN  NaN   A3   B3   C3   D3

# Merge

In [39]:
df1=pd.DataFrame({'id':[81010,81011,81012,81013],
                  'DA':[20,15,18.75,10],
                  'SI':[16,17,20,13],
                'IL':[17,13,14,11]})
df1

      id     DA  SI  IL
0  81010  20.00  16  17
1  81011  15.00  17  13
2  81012  18.75  20  14
3  81013  10.00  13  11

In [41]:
df2=pd.DataFrame({'id':[81010,81012,81013,81014,81015],
                  'GPA':[16.5,18,15,19.3,17.7],
                  'uni':['A0','A1','A2','A3','A5']})
df2

      id   GPA uni
0  81010  16.5  A0
1  81012  18.0  A1
2  81013  15.0  A2
3  81014  19.3  A3
4  81015  17.7  A5

In [42]:
pd.merge(df1,df2,on='id')

      id     DA  SI  IL   GPA uni
0  81010  20.00  16  17  16.5  A0
1  81012  18.75  20  14  18.0  A1
2  81013  10.00  13  11  15.0  A2

In [43]:
pd.merge(df1,df2,on='id',how='outer')

      id     DA    SI    IL   GPA  uni
0  81010  20.00  16.0  17.0  16.5   A0
1  81011  15.00  17.0  13.0   NaN  NaN
2  81012  18.75  20.0  14.0  18.0   A1
3  81013  10.00  13.0  11.0  15.0   A2
4  81014    NaN   NaN   NaN  19.3   A3
5  81015    NaN   NaN   NaN  17.7   A5

In [44]:
pd.merge(df1,df2,on='id',how='right')

      id     DA    SI    IL   GPA uni
0  81010  20.00  16.0  17.0  16.5  A0
1  81012  18.75  20.0  14.0  18.0  A1
2  81013  10.00  13.0  11.0  15.0  A2
3  81014    NaN   NaN   NaN  19.3  A3
4  81015    NaN   NaN   NaN  17.7  A5

In [45]:
df1.join(df2,lsuffix='_left',rsuffix='_right')

   id_left     DA  SI  IL  id_right   GPA uni
0    81010  20.00  16  17     81010  16.5  A0
1    81011  15.00  17  13     81012  18.0  A1
2    81012  18.75  20  14     81013  15.0  A2
3    81013  10.00  13  11     81014  19.3  A3

In [46]:
df1.set_index('id').join(df2.set_index('id'),lsuffix='_left',rsuffix='_right')

          DA  SI  IL   GPA  uni
id
81010  20.00  16  17  16.5   A0
81011  15.00  17  13   NaN  NaN
81012  18.75  20  14  18.0   A1
81013  10.00  13  11  15.0   A2