In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Missing data casting rules

In [2]:
Name=['Tom','Nick','?']
Graduated=[True,True,False]
Height=[1.8,1.62,1.02]
age=[25,36,8]

s=pd.Series(['1/18/1995','5/12/1984','7/23/2012'])
date=pd.to_datetime(s)

New=list(zip(date,Name,age,Graduated,Height))


df=pd.DataFrame(New,columns=['date','name','age','gratuated','height'])
df

        date  name  age  gratuated  height
0 1995-01-18   Tom   25       True    1.80
1 1984-05-12  Nick   36       True    1.62
2 2012-07-23     ?    8      False    1.02

In [4]:
df.dtypes

date         datetime64[ns]
name                 object
age                   int64
gratuated              bool
height              float64
dtype: object

In [7]:
df.loc[2]=np.nan

In [8]:
df.dtypes

date         datetime64[ns]
name                 object
age                 float64
gratuated           float64
height              float64
dtype: object

In [9]:
df

        date  name   age  gratuated  height
0 1995-01-18   Tom  25.0        1.0    1.80
1 1984-05-12  Nick  36.0        1.0    1.62
2        NaT   NaN   NaN        NaN     NaN

# NA

In [10]:
pd.Series([1,2,np.nan,4],dtype=pd.Int64Dtype())

0       1
1       2
2    <NA>
3       4
dtype: Int64

# Detecting missing values

In [11]:
df.isnull()

    date   name    age  gratuated  height
0  False  False  False      False   False
1  False  False  False      False   False
2   True   True   True       True    True

In [12]:
df.isna()

    date   name    age  gratuated  height
0  False  False  False      False   False
1  False  False  False      False   False
2   True   True   True       True    True

In [13]:
df.notna()

    date   name    age  gratuated  height
0   True   True   True       True    True
1   True   True   True       True    True
2  False  False  False      False   False

# Replace unrelated values

In [14]:
df=pd.read_csv('../datasets/team.csv')
df

           name  gender start_date    salary   bonus senior_management team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE    ?
1        Louise  Female  8/12/1980   63241.0       _              TRUE  NaN
2             ?    Male  6/14/2012  125792.0   5.042               NaN  NaN
3             ?    Male  8/21/1998  122340.0   6.417               NaN  NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE  NaN
5           NaN     NaN        NaN       NaN     NaN                 _  NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE  NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN  NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE  NaN
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE  NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE  NaN

In [15]:
df.replace({'?':np.nan,'-':np.nan},inplace=True)
df

           name  gender start_date    salary   bonus senior_management  team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE   NaN
1        Louise  Female  8/12/1980   63241.0       _              TRUE   NaN
2           NaN    Male  6/14/2012  125792.0   5.042               NaN   NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN   NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE   NaN
5           NaN     NaN        NaN       NaN     NaN                 _   NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE   NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN   NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE   NaN
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE   NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE   NaN

# Handeling missing values

# 1.remove

In [16]:
df.dropna(axis=0,how='all')

           name  gender start_date    salary   bonus senior_management  team
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE   NaN
1        Louise  Female  8/12/1980   63241.0       _              TRUE   NaN
2           NaN    Male  6/14/2012  125792.0   5.042               NaN   NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN   NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE   NaN
5           NaN     NaN        NaN       NaN     NaN                 _   NaN
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE   NaN
7           NaN  Female  10/3/1990  132373.0  11.449               NaN   NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE   NaN
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE   NaN
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE   NaN

In [19]:
df.dropna(axis=0,how='any')

       name  gender start_date    salary   bonus senior_management
0    Thomas    Male  3/31/1996   61933.0    4.17              TRUE
1    Louise  Female  8/12/1980   63241.0       _              TRUE
9   Michael    Male  1/24/2002   43586.0  12.659             FALSE
10   Jeremy    Male  6/14/1988  129460.0  13.657              TRUE

In [18]:
df.dropna(axis=1,how='all',inplace=True)
df

           name  gender start_date    salary   bonus senior_management
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE
1        Louise  Female  8/12/1980   63241.0       _              TRUE
2           NaN    Male  6/14/2012  125792.0   5.042               NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE
5           NaN     NaN        NaN       NaN     NaN                 _
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE
7           NaN  Female  10/3/1990  132373.0  11.449               NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE

In [24]:
df.dropna(axis=0,thresh=2)

           name  gender start_date    salary   bonus senior_management
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE
1        Louise  Female  8/12/1980   63241.0       _              TRUE
2           NaN    Male  6/14/2012  125792.0   5.042               NaN
3           NaN    Male  8/21/1998  122340.0   6.417               NaN
4         James     NaN  1/26/2005  128771.0   8.309             FALSE
6   Christopher    Male  4/22/2000   37919.0     NaN             FALSE
7           NaN  Female  10/3/1990  132373.0  11.449               NaN
8      Jonathan    Male  7/17/2009  130581.0     NaN              TRUE
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE

# 2.Data imputation

 2.a)Logical rules

In [25]:
data={'name':['x','y','z'],'id':[810195120,810198112,810199450],'year':[95,98,np.nan]}
data=pd.DataFrame(data)
data

  name         id  year
0    x  810195120  95.0
1    y  810198112  98.0
2    z  810199450   NaN

2.b) Imputation using a constant values

In [26]:
df.fillna(0)

           name  gender start_date    salary   bonus senior_management
0        Thomas    Male  3/31/1996   61933.0    4.17              TRUE
1        Louise  Female  8/12/1980   63241.0       _              TRUE
2             0    Male  6/14/2012  125792.0   5.042                 0
3             0    Male  8/21/1998  122340.0   6.417                 0
4         James       0  1/26/2005  128771.0   8.309             FALSE
5             0       0          0       0.0       0                 _
6   Christopher    Male  4/22/2000   37919.0       0             FALSE
7             0  Female  10/3/1990  132373.0  11.449                 0
8      Jonathan    Male  7/17/2009  130581.0       0              TRUE
9       Michael    Male  1/24/2002   43586.0  12.659             FALSE
10       Jeremy    Male  6/14/1988  129460.0  13.657              TRUE

2.c) Imputation using mean/median values

In [28]:
df.salary.fillna(df.salary.median())

0      61933.0
1      63241.0
2     125792.0
3     122340.0
4     128771.0
5     124066.0
6      37919.0
7     132373.0
8     130581.0
9      43586.0
10    129460.0
Name: salary, dtype: float64

In [29]:
df.salary.fillna(df.salary.mean())

0      61933.0
1      63241.0
2     125792.0
3     122340.0
4     128771.0
5      97599.6
6      37919.0
7     132373.0
8     130581.0
9      43586.0
10    129460.0
Name: salary, dtype: float64

2.d) Interpolation

In [30]:
df.salary.interpolate(method='linear',axis=0)

0      61933.0
1      63241.0
2     125792.0
3     122340.0
4     128771.0
5      83345.0
6      37919.0
7     132373.0
8     130581.0
9      43586.0
10    129460.0
Name: salary, dtype: float64

# 3.Others like:

.clustring

.KNN

.Hot-Deck imputation